{
  "name": "useeio-apidoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bootprint": "^1.0.0",
    "bootprint-openapi": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  }
}
